<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.BookingActivity">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/burger" />

    <LinearLayout
        android:id="@+id/lineardetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Event Title"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Location TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/location"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="event location"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Day TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/calendar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="event day"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Hour TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/clock"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="event hour"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|end"
                android:text="Event Details"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:justificationMode="inter_word"
                android:text="@string/lorem" />

            <TextView
                android:id="@+id/pricing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start|end"
                android:text="Pricing Details"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ticket costs 8€"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pricing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/lorem" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:backgroundTint="#67AB8A"
            android:text="BOOK NOW"
            />

    </LinearLayout>


</LinearLayout>