<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.category.CategoryActivity">


    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:drawableTop="@drawable/logo"
        android:gravity="center|top"
        android:scaleX="0.4"
        android:scaleY="0.4" />

    <TextView
        android:id="@+id/CategoryTitle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Events"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRecycleView"
            android:layout_width="410dp"
            android:layout_height="600dp"
            android:layout_marginTop="130dp" />

    </LinearLayout>



</RelativeLayout>